# telegram-bot-kotlin-client

./: README.md  pom.xml
src/main/kotlin/ru/tg/api/generic/: TgApiCall.kt  TgBot.kt  TgBotApi.kt  TgBotApiImpl.kt  TgBotCallApi.kt  TgBotCallApiImpl.kt  TgBotImpl.kt
src/main/kotlin/ru/tg/api/inlined/: InlinedClasses.kt
src/main/kotlin/ru/tg/api/poll/: SendPollSerializerAdapter.kt  TgPoll.kt  TgPollType.kt  TgQuizOptions.kt  TgQuizQuestion.kt
src/main/kotlin/ru/tg/api/transport/: TgDto.kt
src/test/kotlin/ru/tg/api/generic/: TgApiCallTest.kt  TgBotImplTest.kt  TgDtoTest.kt
src/test/kotlin/ru/tg/api/poll/: TgPollTest.kt  TgPollTypeTest.kt  TgQuizQuestionTest.kt
src/test/kotlin/ru/tg/api/transport/: TgPollAnswerDtoTest.kt
src/test/resources/updates/poll/: update_json_poll_1.json
